# jwt.aspnetcore.exemplo

./: jwt.exemplo.sln
Jwt.Exemplo.Domain/: Jwt.Exemplo.Domain.csproj
Jwt.Exemplo.Domain/Command/Inputs/: LoginCommand.cs  VerificarPermissaoCommand.cs
Jwt.Exemplo.Domain/Command/Results/: LoginCommandResult.cs
Jwt.Exemplo.Domain/Entities/: UsuarioEntity.cs
Jwt.Exemplo.Domain/Repository/: IUsuarioRepository.cs
Jwt.Exemplo.Infra/: Jwt.Exemplo.Infra.csproj
Jwt.Exemplo.Infra/Repository/: UsuarioRepository.cs
jwt.exemplo/: Jwt.Exemplo.csproj  Program.cs  Startup.cs
jwt.exemplo/Authorize/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
jwt.exemplo/Controllers/: UsuarioController.cs  ValuesController.cs
jwt.exemplo/Properties/: launchSettings.json
jwt.exemplo/Token/: SigningConfigurations.cs  TokenConfigurations.cs
postmanfile/: ExemploApiToken.postman_collection.json
