<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Command\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt.Br" Version="1.1.1" />
  </ItemGroup>

</Project>
